/* Задача 3

Что нужно сделать:
С клавиатуры вводятся числа. Когда пользователь вводит «-1», необходимо выводить
на экран пятое по возрастанию число среди введённых. Когда пользователь вводит
«-2», программа завершает работу.

Пример:
ввод: 7 5 3 1 2 4 6 -1
вывод: 5 (в отсортированном виде массив выглядит так: {1,2,3,4,5,6,7})
ввод: 1 1 1 -1
вывод: 2 (в отсортированном виде массив выглядит так: {1,1,1,1,2,3,4,5,6,7})
ввод -2
завершение программы

Советы и рекомендации:
Нужно удостовериться, что можно вывести требуемое число (может быть меньше пяти
чисел).
*/

#include <iostream>
#include <vector>

int main() {
  // Приветствие
  std::cout << "Массивы и Указатели в C++\n";
  std::cout << "Урок 4. Алгоритмы на массивах\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задача 3\n\n";

  std::vector<int> arr(0);

  int number = 0;
  while (number != -2) {
    std::cout << "Введите целое число:\n";
    std::cin >> number;
    if (number != -1) {
      if (arr.size() == 0 || number > arr[arr.size() - 1]) {
        arr.push_back(number);
      } else if (number <= arr[0]) {
        arr.insert(arr.begin(), number);
      } else {
        int indexInsert = 0;
        for (int i = arr.size() - 1; i >= 0; --i) {
          if (arr[i] < number) {
            indexInsert = i + 1;
            break;
          }
        }
        arr.insert(arr.begin() + indexInsert, number);
      }
    } else {
      if (arr.size() >= 5) {
        std::cout << "Пятое по возрастанию число среди введённых: " << arr[4];
      } else {
        std::cout << "Введённых чисел меньше пяти!";
      }
      std::cout << std::endl;
    }
  }
  std::cout << "\nДо новых встреч!\n";
  std::cout << "Завершение работы приложения.\n";
  return 0;
}