/* Задание 6. Грустное совершеннолетие

Что нужно сделать
Напишите программу для бармена, который не умеет считать.

Условие:
Посетитель пришёл в бар и попросил кружку пива.
Напишите программу для бармена, который не умеет считать, чтобы по заданной дате
рождения посетителя и текущей дате определить, можно ему продавать алкоголь или
нет. Программа должна попросить ввести сегодняшнюю дату и дату рождения
покупателя, после чего ответить: «можно» или «нельзя». Учтите, что в день
восемнадцатилетия алкоголь продавать посетителю ещё нельзя, а вот на следующий
день после этого — уже можно.

Советы и рекомендации
• Программа должна работать с любым годом и не должна быть привязана к
определённой дате. • Постарайтесь сделать свою программу по возможности
лаконичнее.
*/

#include <iostream>

int main() {
  int curDay;
  int curMonth;
  int curYear;
  int buyerDay;
  int buyerMonth;
  int buyerYear;

  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 5. Логические операторы и сложные условия\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 6. Грустное совершеннолетие\n\n";

  // Ввод
  std::cout << "Введите сегодняшнюю дату: день месяц год\n";
  std::cin >> curDay >> curMonth >> curYear;
  if (curDay <= 0 || curMonth <= 0 || curYear <= 0) {
    std::cout << "Ошибка ввода даты!\n";
    return 1;
  }
  std::cout << "Введите дату рождения покупател: день месяц год\n";
  std::cin >> buyerDay >> buyerMonth >> buyerYear;
  if (buyerDay <= 0 || buyerMonth <= 0 || buyerYear <= 0 ||
      buyerYear > curYear) {
    std::cout << "Ошибка ввода даты!\n";
    return 1;
  }

  //Вывод
  int diffYear = curYear - buyerYear;
  int diffMonth = curMonth - buyerMonth;
  int diffYDay = curDay - buyerDay;
  std::cout << "-----Считаем-----\n";
  if ((diffYear > 18) || (diffYear == 18 && diffMonth > 0) ||
      (diffYear == 18 && diffMonth == 0 && diffYDay > 0)) {
    std::cout << "можно\n";
  } else {
    std::cout << "нельзя\n";
  }
}