"""   Задача 14: 
Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N.
"""
n = int(input('Введите число N: '))

k = 1
pow2k = 2 ** k
while pow2k < n:
    print(pow2k, end=' ')
    k += 1
    pow2k = 2 ** k
print()