"""   Задача 10: 
На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""
n = int(input('Введите количество монет на столе: '))
count_tails = 0
for i in range(1, n + 1):
    m = input(f'{i}-я монета лежит вверх решкой (0-нет,1-да)? ')
    while m != '0' and m != '1':
        m = input(f'{i}-я монета лежит вверх решкой (0-нет,1-да)? ')
    count_tails += int(m)

count_eagle = n - count_tails
result = count_tails
if count_tails > count_eagle:
    result = count_eagle

print(f'\nНа столе лежат монетки: {count_tails} вверх решкой, а {count_eagle} - гербом.')
print('Минимальное число монеток, которые нужно перевернуть,')
print(f'чтобы все монетки были повернуты вверх одной и той же стороной: {result}')
