"""   Задача 32: 
Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)

Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
7
10
Вывод: [1, 9, 13, 14, 19]
"""

lst = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
user_min = int(input('Введите значение минимума: '))
user_max = int(input('Введите значение максимума: '))

print()
print([i for i in range(len(lst)) if user_min <= lst[i] <= user_max])
