""" Cписок повторяющихся элементов

Дан список повторяющихся элементов lst. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.
"""

#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки

lst = [1, 1, 2, 2, 3, 3]

# Введите ваше решение ниже

result = set()
for i in range(len(lst) - 1):
    if lst[i] in lst[i + 1:]:
        result.add(lst[i])

print(list(result))
