-- ----------------------------------------------------------------------------
-- Сотрудники младше 30 лет
-- Выбрать должности (специальности) сотрудников в таблице staff,
-- у которых средний возраст (возраст в среднем) младше 30 лет.
-- Группировать данные по специальностям post и
-- выводить только те специальности, для которых средний возраст меньше 30 лет.
-- ----------------------------------------------------------------------------
-- Вы работаете с MySQL
-- Введите свой код ниже

SELECT post
FROM staff
GROUP BY post
HAVING AVG(age) < 30;
