/* Задание 3. Проверка на чётное число

Что нужно сделать:
Напишите программу, которая проверяет, чётное ли число ввел пользователь.
Пример: int remainder = x % 2 (вычисляет остаток от деления x на 2).
Пример

Введите число: 28
-----Проверяем-----
Число 28 — чётное

Советы и рекомендации:
• Для проверки чётности используйте оператор %.
Он вычисляет остаток от деления двух чисел.
• Не забудьте про отрицательные числа.
*/

#include <iostream>

int main()
{
    int number;
    int result; // 0 - чет, 1 и -1 - нечет

    // Приветствие
    std::cout << "Основы программирования на С++\n";
    std::cout << "Урок 4. Конструкция условия if\n";
    std::cout << "Практическая работа\n";
    std::cout << "Задание 3. Проверка на чётное число\n\n";

    // Ввод
    std::cout << "Введите число: ";
    std::cin >> number;

    // Решение
    result = number % 2;

    // Вывод
    std::cout << "-----Проверяем-----\n";
    if (result)
    {
        std::cout << "Число " << number << " — нечётное\n";
    }
    else
    {
        std::cout << "Число " << number << " — чётное\n";
    }
}