/* Задание 6. Вклады

Что нужно сделать
Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов,
после чего дробная часть копеек отбрасывается. Определите, через сколько лет
вклад составит не менее Y рублей. Напишите программу, которая по данным числам
X, Y, P определяет, сколько лет пройдёт, прежде чем сумма достигнет значения Y.

Пример выполнения

Введите размер вклада: 100
Введите процентную ставку: 10
Введите желаемую сумму: 200
Придётся подождать: 8 лет

Пример вычисления:

1 год: 100 + 10% * 100 = 110
2 год: 110 + 10% * 110 = 121
3 год: 121 + 10% * 121 = 133

Рекомендации по выполнению
• Расчёты проводятся в целых числах.
• У вклада есть капитализация процентов
(проценты начисляются на весь остаток на счёте).

Что оценивается
Программа аварийно не завершается и не зависает при подсчёте вклада.
*/

#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 6. Введение в циклы: while, do while, break\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 6. Вклады\n\n";

  // Ввод
  int deposit;
  int percent;
  int desiredDeposit;
  std::cout << "Введите размер вклада: ";
  std::cin >> deposit;
  if (deposit <= 0 || deposit > 21000000) {
    std::cout << "Ошибка ввода размера вклада.\n";
    return 1;
  }
  std::cout << "Введите процентную ставку: ";
  std::cin >> percent;
  if (percent <= 0 || percent >= 100) {
    std::cout << "Ошибка ввода процентной ставки.\n";
    return 1;
  }
  std::cout << "Введите желаемую сумму: ";
  std::cin >> desiredDeposit;
  if (desiredDeposit <= 0 || desiredDeposit > 21000000) {
    std::cout << "Ошибка ввода желаемой суммы.\n";
    return 1;
  }

  // Решение
  int years = 0;
  while (deposit < desiredDeposit) {
    deposit += deposit * percent / 100;
    ++years;
    std::cout << years << " " << deposit << "\n";
  }

  // Вывод
  std::cout << "Придётся подождать: " << years << " ";
  if (years >= 11 && years <= 14) {
    std::cout << "лет\n";
  } else if (years % 10 == 1) {
    std::cout << "год\n";
  } else if (years % 10 == 2 || years % 10 == 3 || years % 10 == 4) {
    std::cout << "года\n";
  } else {
    std::cout << "лет\n";
  }
}