# =============================================================================
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если звестно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
# =============================================================================
# print(x:=int(input()), '->', y := x // 6, 4 * y, y)  

S = int(input())

made_Pet = S // 6
made_Serj = made_Pet
made_Kat = 2 * (made_Pet + made_Serj)

print(f'{S} -> {made_Pet} {made_Kat} {made_Serj}')
