/* Задание 1. Запасы продовольствия

Что нужно сделать
Ваш космический корабль потерпел крушение на пустынной планете. 
Еда здесь не растёт, но вы спасли из-под обломков 100-килограммовый 
мешок гречки. Из прошлого опыта вы знаете, что если будете экономно питаться, 
то у вас будет уходить по четыре килограмма гречки в месяц. Чтобы прикинуть 
гречневый бюджет, вы решили написать программу, которая выведет 
информацию о том, сколько килограммов гречки у вас должно быть в запасе 
через месяц, два и так далее, пока она не закончится.
Пример выполнения

Всего гречки было на начало подсчёта: 100 кг
После 1 месяца у вас в запасе останется 96 кг гречки
После 2 месяца у вас в запасе останется 92 кг гречки
…
После _ месяца гречка закончится

Рекомендации по выполнению
Для решения данной задачи рекомендуется использовать цикл for.

Что оценивается
• Программа выводит информацию об остатке гречки за каждый месяц 
с помощью циклов.
• Текстовое сообщение выводится в цикле и за каждый месяц.
• Программа заканчивает выполнение только после того, 
как в мешке не осталось гречки.
*/

#include <iostream>

int main() {
  int buckwheat = 100;                 // Всего килограмм гречки
  int buckwheatConsumptionMonthly = 4; // Расход гречки в месяц
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 7. Циклы for и алгоритмы на циклах\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 1. Запасы продовольствия\n\n";

  //Вывод
  std::cout << "Всего гречки было на начало подсчёта: " << buckwheat << "кг\n";
  int month = 1;
  for (int buckwheatLeft = buckwheat - buckwheatConsumptionMonthly; buckwheatLeft > 0; buckwheatLeft -= buckwheatConsumptionMonthly) {
   std::cout << "После " << month++ << " месяца у вас в запасе останется " << buckwheatLeft << " кг гречки\n"; 
  }
  std::cout << "После " << month << " месяца гречка закончится\n";
}
