/* Задача 4

Что нужно сделать:
Вам даётся массив целых чисел, отсортированных по возрастанию. Необходимо
вывести его на экран отсортированным в порядке возрастания модуля чисел. Пример:
Массив {-100,-50, -5, 1, 10, 15}
Вывод: 1, -5, 10, 15, -50, -100

Советы и рекомендации:
Положительные числа уже отсортированы в порядке возрастания модулей.
*/

#include <cmath>
#include <iostream>
#include <vector>

void printArray(std::vector<int> arr){
      for (int i = 0; i < arr.size(); ++i) {
    std::cout << arr[i] << " ";
  }
  std::cout << std::endl;
}


int main() {
  // Приветствие
  std::cout << "Массивы и Указатели в C++\n";
  std::cout << "Урок 4. Алгоритмы на массивах\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задача 4\n\n";

  //Решение
  std::vector<int> arr = {-100, -50, -5, 1, 10, 15};
  int lengthArr = arr.size();
  std::cout << "Исходный массив:\n";
  printArray(arr);
  
  // Самый особый случай, когда исходный массив пуст
  if (lengthArr == 0) {
    std::cerr << "Исходный массив пуст.";
    return 1;
  }

  std::cout << "Отсортированный в порядке возрастания модуля массив:\n";

  // если первый элемент неотрицателен, то все числа в массиве положительные
  if (arr[0] >= 0) {
    printArray(arr);
    
    // если последний элемент неположительный, то все числа в массиве
    // отрицательные
  } else if (arr[lengthArr - 1] <= 0) {
    for (int i = lengthArr - 1; i >= 0; --i) {
      std::cout << arr[i] << " ";
    }
    std::cout << std::endl;
  } else {
    // часть отрицательных и часть положительных чисел
    int i = 0; // индекс первого неотрицательного числа в исходном массиве
    while (arr[i] < 0) {
      ++i;
    }

    int j = i - 1; // индекс последнего отрицательного числа
    int k = 0; // количество распечатанных чисел
    // пока на закончатся положительные или отрицательные чисела
    while ((i < lengthArr) && (j >= 0)) {
      if (std::abs(arr[j]) <
          std::abs(arr[i])) { // если модуль отрицательного числа меньше
        std::cout << arr[j] << " ";
        --j; // переходим к следующиму отрицательному числу
      } else { // если модуль положительного числа неменьше
        std::cout << arr[i] << " ";
        ++i; // переходим к следующиму положительному числу
      }
      ++k;
    }
    // если закончились отрицательные числа
    if (j < 0) {
      // остальные положительные чисела просто печатаем
      for (int m = k; m < lengthArr; ++m) {
        std::cout << arr[i] << " ";
        ++i;
      }
    } else {
      // если закончились положительные числа
      // остальные отрицательные чисела просто печатаем
      for (int m = k; m < lengthArr; ++m) {
        std::cout << arr[j] << " ";
        --j;
      }
    }
    return 0;
  }
}