/* Задание 7. Биолаборатория* (дополнительное задание)

Что нужно сделать
В борьбе со всемирной эпидемией коринебактерий исследователи компании «Терран
Биотех» открыли новый антибиотик. Напишите программу, помогающую протестировать
его. В чашку Петри исследователи кладут N бактерий и добавляют X капель
антибиотика. Известно, что число коринебактерий в чашке Петри увеличивается в
два раза каждый час, а каждая капля антибиотика в первый час убивает 10
бактерий, во второй час — 9 бактерий, в следующий — 8 и так далее, пока
антибиотик не перестанет действовать. Заметьте, что сначала число коринебактерий
увеличивается, а затем действует антибиотик. Пользователь вашей программы вводит
N и X, а программа печатает на экране, сколько бактерий останется в чашке Петри
в конце каждого часа, до тех пор, пока не закончатся бактерии или антибиотик не
перестанет действовать. Судьба человечества — в ваших руках. Обеспечьте контроль
ввода.

Пример выполнения

Введите количество бактерий: 12
Введите количество антибиотика: 1
После 1 часа бактерий осталось 14
После 2 часа бактерий осталось 19
После 3 часа бактерий осталось 30
После 4 часа бактерий осталось 53
…

Что оценивается
• Цикл не бесконечный.
• Количество бактерий и антибиотика не становится отрицательным.
• После того как количество антибиотики или бактерий становиться равным нулю
выполнение программы должно быть завершено.
*/

#include <iostream>

int main() {

  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 7. Циклы for и алгоритмы на циклах\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 7. Биолаборатория* (дополнительное задание)\n\n";

  // Ввод
  int bacteriaN;
  int dropsX;
  std::cout << "Введите количество бактерий: ";
  std::cin >> bacteriaN;
  std::cout << "Введите количество антибиотика: ";
  std::cin >> dropsX;
  if (bacteriaN <= 0 || dropsX <= 0) {
    std::cout << "Ошибка ввода целых положительных чисел.\n";
    return 1;
  }

  // Решение
  int powerAntibiotic = 10;
  int dishPetri = bacteriaN;
  int antibiotic = dropsX * powerAntibiotic;
  int hour = 0;
  do {
    hour++;         //Прошел час
    dishPetri *= 2; // Бактерии размножились
    if (dishPetri - antibiotic < 0) { //Будут ли выжившие, после лекарства
      dishPetri = 0;
    } else {
      dishPetri -= antibiotic; // Действие антибиотика
    }

    std::cout << "После " << hour << " часа бактерий осталось " << dishPetri
              << std::endl;

    powerAntibiotic--; //сила одно капли лекарства уменьшается каждый час
    antibiotic = dropsX * powerAntibiotic;

  } while (antibiotic != 0 && dishPetri != 0);
  if (dishPetri) {
    std::cout << "Антибиотик не справился." << std::endl;
  } else {
    std::cout << "Бактерии уничтожены антибиотиком." << std::endl;
  }
}