/* Задание 5. Усложнение задачи про кирпич

Что нужно сделать
Напишите программу, которая проверяет, можно ли первую коробку положить внутрь
второй.

Условие:
В модуле вы разобрали, как написать программу для проверки, удастся ли поместить
кирпич определённых размеров в определённое прямоугольное отверстие. Теперь
представьте, что у вас есть две коробки. Одна размером A × B × C, а другая — M ×
N ×K. Напишите программу, которая по шести данным числам A, B, C, M, N, K
проверяет, можно ли первую коробку положить внутрь второй. Коробки можно как
угодно переворачивать, но одна коробка должна помещаться в другую целиком.

Советы и рекомендации
• Одна коробка в другую должна помещаться по всем трём измерениям.
• Постарайтесь сделать свою программу по возможности лаконичнее.
*/

#include <iostream>

int main() {
  int sizeA;
  int sizeB;
  int sizeC;
  int sizeM;
  int sizeN;
  int sizeK;
  int result = 0;

  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 5. Логические операторы и сложные условия\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 5. Усложнение задачи про кирпич\n\n";

  // Ввод
  std::cout << "Введите размеры A B C: ";
  std::cin >> sizeA >> sizeB >> sizeC;
  if (sizeA <= 0 || sizeB <= 0 || sizeC <= 0) {
    std::cout << "Неподходящие размеры для первой коробки!\n";
    return 1;
  }
  std::cout << "Введите размеры M N K: ";
  std::cin >> sizeM >> sizeN >> sizeK;
  if (sizeM <= 0 || sizeN <= 0 || sizeK <= 0) {
    std::cout << "Неподходящие размеры для второй коробки!\n";
    return 1;
  }

  // Решение
  std::cout << "-----Считаем-----\n";
  if (sizeM > sizeA && sizeN > sizeB && sizeK > sizeC) {
    result = 1;
  } else if (sizeM > sizeB && sizeN > sizeC && sizeK > sizeA) {
    result = 1;
  } else if (sizeM > sizeC && sizeN > sizeA && sizeK > sizeB) {
    result = 1;
  }

  //Вывод
  if (result) {
    std::cout << "Первую коробку можно положить внутрь второй";
  } else {
    std::cout << "Первую коробку нельзя положить внутрь второй";
  }
}