-- ----------------------------------------------------------------------------
-- Найти количество сообщений, отправленных каждым пользователей.
-- В зависимости от количества отправленных сообщений рассчитать ранг
-- пользователей, первое место присвоив пользователю(ям) с наибольшим
-- количеством отправленных сообщений.
-- Вывести полученный ранг, имя, фамилия, пользователя и кол-во отправленных
-- сообщений. Выводимый список необходимо отсортировать в порядке
--  возрастания ранга.
-- ----------------------------------------------------------------------------
-- Вы работаете с MySQL
-- Введите свой код ниже
SELECT 
DENSE_RANK() OVER(ORDER BY COUNT(m.from_user_id) DESC) AS rank_message,
u.firstname,
u.lastname,
COUNT(m.from_user_id) AS cnt
FROM users u
LEFT JOIN messages m ON u.id = m.from_user_id
GROUP BY u.id
ORDER BY cnt DESC;