/* Задание 2. Слишком большие числа

Что нужно сделать
У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие
счета, что числа не помещаются на бумаге. Напишите программу, которая считала бы
для него, сколько цифр (знаков) во вводимом числе.

Пример выполнения

Введите число: 10
Цифр в числе: 2

Рекомендации по выполнению
• Тип int вмещает в себя не больше десяти цифр (предположим, что у бухгалтера
очень маленькие листы бумаги).
• Проверьте, как программа будет себя вести на
отрицательных числах и нуле.

Что оценивается
• В числе ноль программа определяет одну цифру.
• Количество цифр определяется правильно.
*/

#include <iostream>

int main() {

  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 6. Введение в циклы: while, do while, break\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 2. Слишком большие числа\n\n";

  // Ввод
  int number;
  std::cout << "Введите число -2147483647 до 2147483646: ";
  std::cin >> number;
  if (number > 2147483646 || number < -2147483647) {
    std::cout << "Ошибка ввода числа.\n";
    return 1;
  }

  // Решение
  //Сделаем из отрицательного числа положительное
  if (number < 0) {
    number *= -1;
  }

  int count = 0;
  do {
    number /= 10;
    ++count;
  } while (number > 0);

  // Вывод
  std::cout << "Цифр в числе: " << count << "\n";
}