/* Задание 4. Калькулятор опыта

Что нужно сделать:
Напишите программу, которая определяет уровень персонажа в компьютерной игре.
Пользователь вводит число «очков опыта», а программа вычисляет уровень.
Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».
Начальный уровень равен 1.
Пример

Введите число очков опыта: 2000
-----Считаем-----
Ваш уровень: 2

Советы и рекомендации:
• Программа должна выводить текущий уровень персонажа
для любого количества очков.
• Обработка некорректного ввода приветствуется.
• Чтобы сократить количество проверок, используйте оператор else if.

Что оценивается:
• Правильное определение текущего уровня персонажа.
• Отсутствие лишних и дублирующих проверок.
*/
#include <iostream>

int main()
{
    int xp;
    int level;

    // Приветствие
    std::cout << "Основы программирования на С++\n";
    std::cout << "Урок 4. Конструкция условия if\n";
    std::cout << "Практическая работа\n";
    std::cout << "Задание 4. Калькулятор опыта\n\n";

    // Ввод
    std::cout << "Введите число очков опыта: ";
    std::cin >> xp;

    // Решение
    if (xp < 0)
    {
        level = 0;
    }
    else if (xp < 1000)
    {
        level = 1;
    }
    else if (xp < 2500)
    {
        level = 2;
    }
    else if (xp < 5000)
    {
        level = 3;
    }
    else
    {
        level = 4;
    }

    // Вывод
    std::cout << "-----Считаем-----\n";
    if (level)
    {
        std::cout << "Ваш уровень: " << level;
    }
    else
    {
        std::cout << "Отрицательный опыт не допустим.";
    }
}