/* Задание 1. Кукушка

Что нужно сделать
Напишите программу, которая имитировала бы часы с кукушкой. В начале работы она
спрашивает, который час, а затем нужное количество раз пишет «Ку-ку!». При
выполнении задания необходимо обеспечить контроль ввода (например, количество
часов не может быть отрицательным). Пример выполнения

Введите, который час: 2
Ку-ку!
Ку-ку!

Рекомендации по выполнению
Обратите внимание, если вы захотите использовать 24-часовой формат, в котором
часы имеют значения 0–23, то кукушка не сможет вас оповестить о полночи (нулевой
час).

Что оценивается
• Есть проверка входных значений.
• Количество выведенных на консоль фраз равно количеству часов.
*/
#include <iostream>

int main() {
  int hour;
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 6. Введение в циклы: while, do while, break\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 1. Кукушка\n\n";

  // Ввод
  std::cout << "Введите, который час: ";
  std::cin >> hour;
  if (hour < 1 || hour > 12) {
    std::cout << "Ошибка ввода часа.\n";
    return 1;
  }

  // Вывод
  while (hour > 0) {
    std::cout << "Ку-ку!\n";
    --hour;
  }
}