/* Задача 3. Злостные вредители

Что нужно сделать:
На бамбуковой плантации завелись гусеницы. Они спят днём и едят бамбук ночью.
Бамбук генно-модифицированный, растёт только при свете дня,
зато очень быстро — по 50 сантиметров ежедневно!
Гусеницы съедают 20 сантиметров бамбука каждую ночь.
Бамбуковые саженцы при посадке утром имеют высоту один метр.
Напишите программу, которая считает,
какой высоты будет бамбук в середине третьего дня.
Усложнение — посчитайте это не за несколько подходов, а одной формулой.

Советы и рекомендации:
• Допускается погрешность в один сантиметр.
• Все расчёты проводите в сантиметрах.

Что оценивается:
• Правильность подсчёта высоты бамбука к третьему дню.
• Допускается, если в решении используется пользовательский ввод
для задания значения переменных.

Подсказка:
Высоту бамбука к середине третьего дня можно посчитать с помощью формулы:
beginHeight + (dailyGrowth - nightFade) * 2 + dailyGrowth / 2;
В ней:
• dailyGrowth — ежедневный рост;
• nightFade — размер съедаемого гусеницами бамбука за одну ночь;
• beginHeight — начальная высота бамбука.
*/
#include <iostream>

int main()
{
    int hight;             // Высота бамбука в см
    int beginHeight = 100; // Начальная высота бамбука
    int dailyGrowth = 50;  // Ежедневный рост
    int nightFade = 20;    // Размер съедаемого гусеницами бамбука за одну ночь

    // Ввод
    std::cout << "Введите начальную высоту бамбука в см.: ";
    std::cin >> beginHeight;
    std::cout << "Введите ежедневный рост бамбука в см.: ";
    std::cin >> dailyGrowth;
    std::cout << "Введите размер съедаемого гусеницами бамбука за одну ночь в см.: ";
    std::cin >> nightFade;

    // Решение
    hight = beginHeight + (dailyGrowth - nightFade) * 2 + dailyGrowth / 2;

    // Вывод
    std::cout << "Высота бамбука в середине третьего дня равна ";
    std::cout << hight << " см.\n";
}
