-- ----------------------------------------------------------------------------
-- Количество сотрудников определенного возраста
-- Подсчитать количество сотрудников в таблице staff
-- со специальностью post 'Рабочий', и возраст которых находится
-- в диапазоне от 24 до 49 лет включительно.
-- ----------------------------------------------------------------------------
-- Вы работаете с MySQL
-- Введите свой код ниже

SELECT COUNT(*)
FROM staff
WHERE post = 'Рабочий'
AND (age BETWEEN 24 AND 49);
