/* Задание 4. Непонятная квитанция

Что нужно сделать:
Управляющая компания рассылает странные квитанции: в них указана только полная
стоимость ремонта многоквартирного дома, а сколько должна платить конкретная
квартира — непонятно. Напишите программу, с помощью которой жители квартир
смогут посчитать, какую сумму им надо заплатить. Сумма делится на все квартиры
вне зависимости от площади, количества жильцов и комнат. Все значения сохраните
в переменные и выводите в нужных местах, имитируя ввод данных.

*Пример работы программы: *
Приветствуем вас в калькуляторе квартплаты!

Введите сумму, указанную в квитанции: 4000000
Сколько подъездов в вашем доме? 10
Сколько квартир в каждом подъезде? 40
----Считаем-----
Каждая квартира должна платить по 10 000 руб.
*/

#include <iostream>

int main(int argc, char const *argv[]) {
    // Приветствие
    std::cout << "Основы программирования на С++\n";
    std::cout << "Урок 2. Целочисленные переменные. Данные и вычисления\n";
    std::cout << "Практическая работа\n";
    std::cout << "Задание 4. Непонятная квитанция\n\n";

    int total = 4000000;
    int entrances = 10;
    int apartments = 40;

    std::cout << "Приветствуем вас в калькуляторе квартплаты!\n";
    std::cout << "Введите сумму, указанную в квитанции: " << total << std::endl;
    std::cout << "Сколько подъездов в вашем доме? " << entrances << std::endl;
    std::cout << "Сколько квартир в каждом подъезде? " << apartments
              << std::endl;

    std::cout << "-----Считаем-----\n";
    int payment = total / entrances / apartments;
    std::cout << "Каждая квартира должна платить по " << payment << " руб.\n";

    return 0;
}
