/* Задание 3. Использование assert

Что нужно сделать:
Создайте в своей программе функцию float travelTime(float distance, float
speed). Она будет находить время в пути и при этом использовать assert, чтобы
отбросить нулевую и отрицательную скорость. Вызовите эту функцию в main.
Убедитесь, что падение происходит за счёт assert. Не забудьте подключить
заголовочный файл cassert.

Что оценивается:
При запуске происходит падение с указанием исходника и строки в нём, на которой
расположен вызов макроса assert.

*/

#include <cassert>
#include <iostream>

float travelTime(float distance, float speed) {
  assert(speed > 0.0f);
  return distance / speed;
}

int main() {
  // Приветствие
  std::cout << "Массивы и Указатели в C++\n";
  std::cout << "Урок 1. Одномерные массивы. Базовые алгоритмы на массивах\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 3. Использование assert\n\n";

  travelTime(1.0f, 0.0f);
}