/* Задание 7. Сокращение дроби* (дополнительное задание)

Что нужно сделать
Пользователь вводит числа M и N. Напишите программу, которая преобразует дробь
M/N к несократимому виду и выдаёт получившийся результат. Обеспечьте контроль
ввода.

Пример выполнения

Введите числитель: 4
Введите знаменатель: 6
Результат: 2 / 3
Введите числитель: 25
Введите знаменатель: 40
Результат: 5 / 8
Введите числитель: −6
Введите знаменатель: 12
Результат: −1 / 2
(При вводе отрицательных чисел в выводе должен быть только один ведущий минус.
Неправильный вывод программы: 1/−2, −1/−2.)
Введите числитель: 896
Введите знаменатель: 3584 Результат: 1 / 4

Рекомендации по выполнению
Не забывайте о правилах деления чисел. Программа должна работать корректно и не
должна «падать».

Что оценивается
• Алгоритм оптимальный, не бесконечный и не очень большой. Программа не
зависает. • Правильно определены критерии начала и конца цикла.
*/

#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 6. Введение в циклы: while, do while, break\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 7. Сокращение дроби* (дополнительное задание)\n\n";

  // Ввод
  int numerator;
  int denominator;
  std::cout << "Введите числитель: ";
  std::cin >> numerator;
  if (numerator < -2147483647 || numerator > 2147483646) {
    std::cout << "Ошибка ввода числителя.\n";
    return 1;
  }
  std::cout << "Введите знаменатель: ";
  std::cin >> denominator;
  if (denominator < -2147483647 || denominator > 2147483646) {
    std::cout << "Ошибка ввода знаменателя.\n";
    return 1;
  } else if (denominator == 0) {
    std::cout << "На ноль делить нельзя.\n";
    return 1;
  }

  // Решение
  // Определим знак результат и избавимся от отрицательных чисел
  // в числителе и знаменателе
  int sign = 1;
  if (numerator < 0) {
    sign *= -1;
    numerator *= -1;
  }
  if (denominator < 0) {
    sign *= -1;
    denominator *= -1;
  }

  // Найдем НОД
  int gcd = numerator;
  int b = denominator;
  while (b != 0) {
    int tmp = b;
    b = gcd % b;
    gcd = tmp;
  }

  //Вывод
  std::cout << "Результат: " << sign * numerator / gcd << " / "
            << denominator / gcd;
}