/* Задание 4. Убийца Steam

Что нужно сделать
Вы пишете программу-инсталлятор для компьютерной игры. Пока обновление
скачивается, пользователю нужно показать прогресс загрузки, чтобы он мог решить,
подождать ему у экрана компьютера или заварить чай. Напишите программу,
принимающую на вход размер файла обновления в мегабайтах и скорость
интернет-соединения в мегабайтах в секунду. В каждую секунду программа
показывает, сколько процентов от общего объёма обновления уже скачано, до тех
пор, пока файл не загрузится. После установки обновления программа выводит время
в секундах, которое заняло скачивание. Обеспечьте контроль ввода. Пример
выполнения Ввод:

Укажите размер файла для скачивания: 123
Какова скорость вашего соединения? 27

Вывод:

Прошло 1 сек. Скачано 27 из 123 МБ (21%).
Прошло 2 сек. Скачано 54 из 123 МБ (43%).
Прошло 3 сек. Скачано 81 из 123 МБ (65%).
Прошло 4 сек. Скачано 108 из 123 МБ (87%).
Прошло 5 сек. Скачано 123 из 123 МБ (100%).

Рекомендации по выполнению
Обратите внимание, что проценты это целые числа.

Что оценивается
• Программа работает корректно с любыми заданными значениями.
• Количество процентов не вводит в заблуждение пользователя. Например, не должно
выводиться 100%, если файл ещё не загрузился.
*/

#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 8. Числа с плавающей запятой. Математические вычисления\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 4. Убийца Steam\n\n";

  // Ввод
  int sizeFile;
  int speed;
  std::cout << "Укажите размер файла для скачивания: ";
  std::cin >> sizeFile;
  std::cout << "Введите скорость вашего соединения: ";
  std::cin >> speed;
  if (sizeFile <= 0 || speed <= 0) {
    std::cout << "Ошибка ввода положительных чисел.\n";
    return 1;
  }

  // Вывод
  int downloaded = 0;
  int seconds = 0;
  do {
    if (downloaded + speed > sizeFile) {
      downloaded = sizeFile;
    } else {
      downloaded += speed;
    }
    int procent = (int)((float)downloaded / (float)sizeFile * 100.0f);
    seconds++;
    std::cout << "Прошло " << seconds << " сек. Скачано " << downloaded
              << " из " << sizeFile << " МБ (" << procent << "%).\n";
  } while (downloaded != sizeFile);
  std::cout << "Файл загружен за " << seconds << " сек.\n";
}