/* Задание 4. Банкомат — 2

Что нужно сделать
Напишите программу для банкомата.

Условие:
Однажды Вася подошёл к банкомату и захотел обналичить N рублей.
В банкомате есть купюры достоинством 100, 200, 500, 1 000, 2 000 и 5 000 рублей.
Банкомат хочет выдать Васе запрошенную сумму, обойдясь как можно меньшим числом
купюр.

Напишите программу для банкомата, которая по заданному числу N:
• решает, сколько купюр каждого номинала нужно выдать (4 по 200, 1 по 1 000) для
получения суммы ровно N рублей; • либо говорит, что выдать ровно N рублей
невозможно, например если N не делится на 100.

Учтите, что банкомат не может выдать за один раз более 150 000 рублей.
При попытке запросить такую сумму должно быть выдано сообщение об ошибке.
Например, 800 рублей нужно выдать как 1 по 500, 1 по 200 и ещё 1 по 100.

Советы и рекомендации
• Используйте как деление, так и получение остатка от деления.
• Постарайтесь выдать самый оптимальный набор купюр.
• Помните, что банкомат не может выдать за один раз более 150 000 рублей
*/

#include <iostream>

int main() {
  int amount;

  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 5. Логические операторы и сложные условия\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 4. Банкомат — 2\n\n";

  // Ввод
  std::cout << "Введите сумму для обналичивания: ";
  std::cin >> amount;

  // Вывод
  std::cout << "-----Считаем-----\n";
  if (amount > 150000) {
    std::cout << "Банкомат не может выдать за один раз более 150 000 рублей.\n";
  } else if ((amount <= 0) || (amount % 100 != 0)) {
    std::cout << "Выдать ровно " << amount << " невозможно.\n";
  } else {
    std::cout << amount << " нужно выдать:\n";
    if (amount >= 5000) {
      std::cout << amount / 5000 << " по 5000\n";
      amount %= 5000;
    }
    if (amount >= 2000) {
      std::cout << amount / 2000 << " по 2000\n";
      amount %= 2000;
    }
    if (amount >= 1000) {
      std::cout << amount / 1000 << " по 1000\n";
      amount %= 1000;
    }
    if (amount >= 500) {
      std::cout << amount / 500 << " по 500\n";
      amount %= 500;
    }
    if (amount >= 200) {
      std::cout << amount / 200 << " по 200\n";
      amount %= 200;
    }
    if (amount >= 100) {
      std::cout << amount / 100 << " по 100\n";
    }
  }
}