% Написать программу на языке Prolog для вычисления суммы
% элементов списка. На вход подаётся целочисленный массив.
% На выходе - сумма элементов массива.


sum_list([], 0).
sum_list([H|T], Sum) :-
    sum_list(T, Res),
    Sum is H + Res.

% sum_list([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], Sum).
% Sum = 55 .