/* Задание 7. Меню ресторана

Что нужно сделать:
Напишите программу, которая выводит меню бизнес-ланча ресторана
в зависимости от дня недели. В меню есть общая часть, а есть уникальная,
которая зависит от дня недели. Пользователь должен ввести номер дня недели —
от 1 (понедельник) до 7 (воскресенье), а программа должна вывести на экран
день недели и меню этого дня.
Пример 1

Введите день недели (от 1 до 7): 4
Меню сегодня (четверг):
Гороховый суп
Салат «Цезарь» с креветками
Куриная ножка с пюре
Морс

Пример 2

Введите день недели (от 1 до 7): 2
Меню сегодня (вторник):
Харчо
Салат «Оливье»
Баварские колбаски с капустой
Морс

Что оценивается:
• Оптимальное использование условных операторов.
• Приветствуется обработка пользовательского ввода.
*/

#include <iostream>

int main() {
  int week;

  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 4. Конструкция условия if\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 7. Меню ресторана\n\n";

  // Ввод
  std::cout << "Введите день недели (от 1 до 7): ";
  std::cin >> week;
  if ((week < 1) || (week > 7)) {
    std::cout << "Ошибка ввода дня недели.";
    return 1;
  }

  // Вывов
  std::cout << "Меню сегодня ";
  if (week == 1) {
    std::cout << "(понедельник):\n";
    std::cout << "Лапша домашняя\n";
    std::cout << "Винегрет\n";
    std::cout << "Свинная отбивная с пюре\n";
  } else if (week == 2) {
    std::cout << "(вторник):\n";
    std::cout << "Харчо\n";
    std::cout << "Салат «Оливье»\n";
    std::cout << "Баварские колбаски с капустой\n";
  } else if (week == 3) {
    std::cout << "(среда):\n";
    std::cout << "Борщ\n";
    std::cout << "Салат «Весенний»\n";
    std::cout << "Жареная рыба с рисом\n";
  } else if (week == 4) {
    std::cout << "(четверг):\n";
    std::cout << "Гороховый суп\n";
    std::cout << "Салат «Цезарь» с креветками\n";
    std::cout << "Куриная ножка с пюре\n";
  } else if (week == 5) {
    std::cout << "(пятница):\n";
    std::cout << "Рыбный суп\n";
    std::cout << "Салат «Венеция»\n";
    std::cout << "Говяжий язык с гречкой\n";
  } else if (week == 6) {
    std::cout << "(суббота):\n";
    std::cout << "Солянка\n";
    std::cout << "Салат «Охотничий»\n";
    std::cout << "Куриная котлета с перловкой\n";
  } else {
    std::cout << "(воскресенье):\n";
    std::cout << "Шурпа из говядины\n";
    std::cout << "Салат «Цезарь» с курицей\n";
    std::cout << "Свиная отбивная с овощами на гриле\n";
  }
  std::cout << "Морс\n";
}