/* Задание 6. Важные объявления

  Что нужно сделать
  Напишите программу для печати важных объявлений. Сверху объявления должен
  располагаться вот такой колонтитул:

  Восклицательные знаки всегда располагаются по центру строки, причём в
  зависимости от важности объявления количество восклицательных знаков может
  быть разным. Напишите программу, которая спрашивает у пользователя сначала
  общую длину колонтитула в символах, потом желаемое количество восклицательных
  знаков, после чего выводит на экран готовую строку. Обеспечьте контроль ввода.
  Пример выполнения

  Рекомендации по выполнению
  Если невозможно разместить восклицательные знаки ровно по центру, допускается
  сдвиг на один символ.

  Что оценивается
  • Символов всегда ровно столько, сколько требует пользователь.
  • Вывод восклицательных знаков находится посередине, когда это возможно, и со
  сдвигом на один символ в остальных случаях.
*/

#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 7. Циклы for и алгоритмы на циклах\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 6. Важные объявления\n\n";

  // Ввод
  int width;
  int count;
  std::cout << "Введите общую длину колонтитула: ";
  std::cin >> width;
  std::cout << "Веедите количество восклицательных знаков: ";
  std::cin >> count;
  if (width <= 0 || count <= 0) {
    std::cout << "Ошибка ввода целых положительных чисел.\n";
    return 1;
  } else if (count > width) {
    std::cout << "Превышена длина колонтитула.\n";
    return 2;
  }

  // Вывод
  int middleRow = width / 2; //середина колотитула
  int leftMark = middleRow - count / 2; // левая граница восклицательных знаков
  int rightMark = leftMark + count - 1; // правая граница восклицательных знаков
  for (int i = 0; i < width; i++) {
    if (i >= leftMark && i <= rightMark) {
      std::cout << "!";
    } else {
      std::cout << "~";
    }
  }
  std::cout << std::endl;
}