/* Задание 3. Майские — усложнение

Что нужно сделать
В предыдущем задании вы написали программу-календарь для мая. Теперь добавьте
возможность начать месяц с любого дня недели. Для этого нужно ввести число —
номер дня недели, с которого начинается месяц. Убедитесь, что введённое число
корректно.

Советы и рекомендации
• Для начала выполните задание 2.
• Постарайтесь не проверять каждый вариант месяца отдельно. Некоторые условия
можно объединить.
*/

#include <iostream>

int main() {
  int numDay;
  int numWeek;

  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 5. Логические операторы и сложные условия\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 3. Майские — усложнение\n\n";

  // Ввод
  std::cout << "Введите номер дня: ";
  std::cin >> numDay;
  std::cout << "Введите номер дня недели, с которого начинается месяц: ";
  std::cin >> numWeek;

  // Вывод
  std::cout << "-----Проверяем-----\n";
  if ((numDay < 1) || (numDay > 31) || (numWeek < 1) || (numWeek > 7)) {
    std::cout << "Вы не понимаете что вводите.\n";
  } else if (((numDay >= 1) && (numDay <= 5)) ||
             (numDay >= 8) && (numDay <= 10) ||
             ((numDay + numWeek - 1) % 7 == 0) ||
             ((numDay + numWeek - 1) % 7 == 6)) {
    std::cout << "Этот день выходной.\n";
  } else {
    std::cout << "Этот день рабочий.\n";
  }
}