/* Задание 6. Улучшим барберов

Что нужно сделать:
Помните задачу про барберов из видео 4.3? Кстати,
именно оператор % мог помочь нам с барберами.
Перепишите программу про них с его использованием для проверки
на проблему с целочисленным делением.
Напишите программу, которая отвечает на вопрос хватает ли барберов в данном
городе если задано число людей и число барберов, а так же указано, что
один барбер работает 8 часов в день, на одного клиента тратит 1 час
а каждый клиент приходит раз в месяц. Воспользуйтесь для решения проблемы
целочисленного деления оператором %

Что оценивается:
Программа должна всегда корректно работать и не вылетать.
*/

#include <iostream>

int main()
{
    int mansCount;
    int barbersCount;
    int mansPerBarberPerMonth; // Человек один барбер стрижет за 30 дней
    int mansPerBarber = 8;     // Человек один барбер стрижет за день
    int requiredBarbersCount;  // Барберов нужно
    bool result;

    // Приветствие
    std::cout << "Основы программирования на С++\n";
    std::cout << "Урок 4. Конструкция условия if\n";
    std::cout << "Практическая работа\n";
    std::cout << "Задание 6. Улучшим барберов\n\n";

    // Ввод
    std::cout << "Введите число мужчин в городе: ";
    std::cin >> mansCount;
    std::cout << "Сколько уже барберов удалось нанять? ";
    std::cin >> barbersCount;
    std::cout << "-----Проверяем-----\n";

    // Решение
    mansPerBarberPerMonth = mansPerBarber * 30;
    requiredBarbersCount = mansCount / mansPerBarberPerMonth;
    if (mansCount % mansPerBarberPerMonth != 0)
    {
        requiredBarbersCount++;
    }
    result = requiredBarbersCount > barbersCount;

    // Вывод
    if (result)
    {
        std::cout << "Нужно больше барберов!!!\n";
    }
    else
    {
        std::cout << "Барберов хватает!!!\n";
    }
}
