/* Задача 3

Что нужно сделать:
Напишите рекурсивную функцию, которая принимает большое число n типа long long и
переменную ans, а возвращает void. После завершения работы функции в переменной
ans должно оказаться количество чётных цифр в записи числа n.

Пример:

int ans;
evendigits(9 223 372 036 854 775 806, ans);
//ans == 10

Пояснение: 9 223 372 036 854 775 806

Чек-лист для проверки задачи:
• Функция принимает корректные типы данных, тип возвращаемого значения — void.
• Функция не использует библиотек кроме <iostream>.
• Функция рекурсивная.
• Функция содержит параметр по ссылке.
*/

#include <iostream>

void evendigits(long long n, int &ans);

int main(int argc, char const *argv[]) {
    // Приветствие
    std::cout << "Массивы и Указатели в C++\n";
    std::cout << "Урок 7. Расширенная работа с функциями\n";
    std::cout << "Практическая работа\n";
    std::cout << "Задача 3\n\n";

    int ans;
    evendigits(9223372036854775806, ans);
    std::cout << "ans = " << ans << std::endl;
    return 0;
}

// количество чётных цифр в записи числа n
void evendigits(long long n, int &ans) {
    if (n < 0) {
        n *= -1;
    }
    if (n == 0) {
        return;
    }
    evendigits(n / 10, ans);

    ans += (n % 10) % 2 == 0;
}
