/* Задание 10. Тяжело в учении, легко в бою* (дополнительное задание)

Что нужно сделать
Вы встретились со своим старым другом, который тоже изучает программирование,
правда, в другом учебном заведении. За чашкой кофе он пожаловался, что
сумасбродный препод дал задание написать программу, которая из двух введённых
чисел определяет наибольшее, не используя при этом условных операторов и циклов.
Радуясь, что на вашем курсе такого не требуют, вы всё-таки решаете помочь своему
другу. Напишите для него эту программу.

Рекомендации по выполнению
Попробуйте решить это задание с помощью арифметических операций и простых
математических функций.

Что оценивается
Решение не является просто функцией std::max.
*/

#include <cmath>
#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 8. Числа с плавающей запятой. Математические вычисления\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 10. Тяжело в учении, легко в бою* (дополнительное "
               "задание)\n\n";

  //Ввод
  float numbers[3];
  std::cout << "Введите два числа: ";
  std::cin >> numbers[0] >> numbers[1];

  //Вывод
  std::cout << "-----Способ 1-----\n";
  // Используем преобразование типов bool в int
  std::cout << "Наибольшее: " << numbers[(int)(numbers[0] < numbers[1])]
            << std::endl;

  std::cout << "-----Способ 2-----\n";
  float delta = numbers[1] - numbers[0];
  numbers[2] = numbers[1];
  // Используем функцию определения знака числа: x/|x+!x|,
  // которая выдает -1 для отрицательных, 0 для нуля, 1 для положительных чисел.
  std::cout << "Наибольшее: "
            << numbers[1 + (int)(delta / std::fabs(delta + !delta))]
            << std::endl;

  return 0;
}