/* Задание 4. Счастливый билетик

Что нужно сделать
В старину, когда даже в столице билеты в общественном транспорте выдавали
контролёры, существовало поверье: если на билете сумма первых трёх цифр в номере
билета равна сумме трёх последних, то это к удаче. Напишите программу, которая
получала бы на вход шестизначный номер билета и выводила, счастливый это билет
или нет. К примеру, билеты 666 666 и 252 135 — счастливые, а 123 456 — нет.

Пример выполнения

Введите номер билета: 123060
Билет счастливый!
Введите номер билета: 123040
Повезёт в следующий раз!

Рекомендации по выполнению
• Программу необходимо сделать так, чтобы можно было увеличить количество цифр в
билете без особых изменений в коде. • Для получения младшего разряда числа
(самой правой цифры) используйте выражение: one_digit = digits % 10. •
Используйте циклы для подсчёта суммы цифр в номере билета.

Что оценивается
• Программа корректно определяет, является ли билет счастливым.
• Для подсчёта суммы цифр в билете используются циклы.
*/

#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 6. Введение в циклы: while, do while, break\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 4. Счастливый билетик\n\n";

  // Ввод
  int number;
  std::cout << "Введите шестизначный номер билета: ";
  std::cin >> number;
  if (number <= 0 || number > 999999) {
    std::cout << "Ошибка ввода шестизначного номера билета.\n";
    return 1;
  }

  // Решение
  int difference = 0; //Разность сумм левой и правой частей
  int leftPart = number / 1000; //Левыя часть номера билета
  int rigthPart = number % 1000; //Правая часть номера билета
  while (leftPart || rigthPart) {
    difference += leftPart % 10;
    leftPart /= 10;
    difference -= rigthPart % 10;
    rigthPart /= 10;
  }

  // Вывод
  if (difference) {
    std::cout << "Повезёт в следующий раз!";
  } else {
    std::cout << "Билет счастливый!";
  }
}