/* Задание 4. Рамка

Что нужно сделать
Напишите программу, которая рисует с помощью символьной графики прямоугольную
рамку. Для вертикальных линий используйте символ вертикального штриха «|», а для
горизонтальных — дефис «-». Пусть пользователь вводит ширину и высоту рамки.

Пример выполнения
6 — ширина, 4 — высота:

Рекомендации по выполнению
Ширину и высоту удобно вводить с помощью одной операции std::cin:

int width, height;
std::cin >> width >> height;

Что оценивается
Рамка рисуется в соответствии с заданными размерами и с помощью условных
конструкций и циклов.
*/

#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 7. Циклы for и алгоритмы на циклах\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 4. Рамка\n\n";

  // Ввод
  int width, height;
  std::cout << "Введите ширину и высоту рамки: ";
  std::cin >> width >> height;
  if (width <= 0 || height <= 0) {
    std::cout << "Ошибка ввода двух целых положительных чисел.\n";
    return 1;
  }

  //Вывод
  for (int h = 1; h <= height; ++h) {
    for (int w = 1; w <= width; ++w) {
      if (w == 1 || w == width) {
        std::cout << "|";
      } else if (h == 1 || h == height) {
        std::cout << "-";
      } else {
        std::cout << " ";
      }
    }
    std::cout << std::endl;
  }
}