//=============================================================================
//Задача 8: Напишите программу, которая на вход принимает число (N), 
//а на выходе показывает все чётные числа от 1 до N.
//
//5 -> 2, 4
//8 -> 2, 4, 6, 8
//=============================================================================

//Ввод числа в консоли
Console.Write("Введите челое число: ");
int userNumber = int.Parse(Console.ReadLine() ?? "");

//Выводим исходноное число
Console.Write($"{userNumber} -> ");
//Т.к., вывод первого и последующих четных чисел отличается:
//перед первым четным числом не нужно ставить запятую,
//введем вспомогательную переменную, 
//в которой хранится первое четное число выводится или нет
bool isFirstEvenNumber = true;
//Первое четное число > 1
int evenNumber = 2;
//Цикл пока очередное четное число не больше введенного
while (evenNumber <= userNumber)
{
  //Сбрасывем флаг первого четного числа, если он не сброшен
  //Иначе если флаг сброшен(вывод не первого четного числа) выводим запятую
  if (isFirstEvenNumber) isFirstEvenNumber = false;
  else Console.Write(", ");
  //Выводим четное число
  Console.Write(evenNumber);
  //Находим следующее четное число
  evenNumber += 2;
}
//Для красоты перевод на новую строку
Console.WriteLine();
