/* Задание 4. Умножение матрицы на вектор

Реализуйте частный случай умножения матрицы на матрицу, а именно умножение
вектора на матрицу. Эта операция распространена в компьютерной индустрии в целом
и в компьютерной графике в частности, поэтому это будет хорошим упражнением.
Итак, у нас есть четырёхкомпонентный вектор b, представленный с помощью массива,
и матрица a размером 4 × 4, представленная в виде двумерного массива. Их
произведением будет новый четырёхэлементный вектор c. Его компоненты будут
суммой произведений элемента вектора b на строку матрицы a. Индекс столбца при
этом равен индексу соответствующей компоненты вектора b, который мы и
рассчитываем. Все входные данные, матрица a и вектор b вносятся из
пользовательского ввода. Итоговый вектор c надо вывести в консоль (std::cout).
Тип данных элементов — всегда float. Желательно реализовать этот алгоритм с
помощью вложенного цикла на умножение колонки.



Советы и рекомендации
Во внутреннем цикле потребуется аккумулятор, накапливающий значение очередной
ячейки результирующего вектора. Каждый раз не забывайте его обнулять до начала
расчётов.

Что оценивается
Программа вычисляет результирующий вектор в соответствии с формулой перемножения
матрицы на вектор.
*/

#include <iostream>

int main() {
  // Приветствие
  std::cout << "Массивы и Указатели в C++\n";
  std::cout << "Урок 3. Двумерные массивы и алгоритмы над ними\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 4. Умножение матрицы на вектор\n\n";

  // Год назад уже перемножали матрицы на C#
  // https://github.com/pvplpt/h0mew0rk/blob/main/C%23/lesson8/exercise58/Program.cs

  // Ввод
  float matrixA[4][4];
  std::cout << "Введите матрицу 4x4 чисел А: ";
  for (int i = 0; i < 4; ++i) {
    for (int j = 0; j < 4; ++j) {
      std::cin >> matrixA[i][j];
    }
  }
  float vectorB[4];
  std::cout << "Введите вектор из 4 чисел В: ";
  for (int i = 0; i < 4; ++i) {
    std::cin >> vectorB[i];
  }

  // Решение
  float vectorC[4];
  for (int i = 0; i < 4; i++) {
    vectorC[i] = 0;
    for (int j = 0; j < 4; j++) {
      vectorC[i] += matrixA[i][j] * vectorB[j];
    }
  }

  // Вывод
  std::cout << "Результирующий вектор: ";
  for (int i = 0; i < 4; i++) {
    std::cout << vectorC[i] << " ";
  }
  std::cout << "\n";
  return 0;
}