/* Задание 5. Числа Фибоначчи

Что нужно сделать
Числами Фибоначчи называется следующая последовательность чисел:
1, 1, 2, 3, 5, 8, 13 и так далее (первое число равно 1, второе число равно 1,
а каждое следующее равно сумме двух предыдущих). Напишите программу,
которая по данному номеру N выводит N-е число этой последовательности
(если оно не превосходит 2 147 483 647, конечно же). Обеспечьте контроль ввода.

Пример выполнения

Введите номер последовательности: 1
Число в последовательности: 1
Введите номер последовательности: 6
Число в последовательности: 8

Рекомендации по выполнению
• Заметьте, что последовательность Фибоначчи всегда одинаковая.
Пользователь вводит только порядковый номер числа из последовательности.
• Обратите внимание, что условие типа if(value > 2147483647) не имеет смысла.

Что оценивается
• Результатом запроса является число из последовательности Фибоначчи.
• Число 1 определяется как первое и второе число последовательности.
*/

#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 6. Введение в циклы: while, do while, break\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 5. Числа Фибоначчи\n\n";

  // Ввод
  int number;
  std::cout << "Введите натуральное число, меньшее 47: ";
  std::cin >> number;
  if (number <= 0 || number >= 47) {
    std::cout << "Ошибка ввода натурального числа, меньшего 47.\n";
    return 1;
  }

  // Решение
  int fibN_2 = 0; // n-2 число Фибоначчи
  int fibN_1 = 1; // n-1 число Фибоначчи
  int fibN = 1;   // n число Фибоначчи
  int i = 1;
  while (i < number) {
    fibN = fibN_1 + fibN_2;
    fibN_2 = fibN_1;
    fibN_1 = fibN;
    ++i;
  }

  //Вывод
  std::cout << number << "-е число Фибоначчи: " << fibN << "\n";
}