""" Шестнадцатеричное представление

Напишите программу, которая получает целое число num и 
возвращает его шестнадцатеричное строковое представление.
Функцию hex используйте для проверки своего результата. 
"""

#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки

num = 255

# Введите ваше решение ниже

digits = '0123456789ABCDEF'
my_hex = ''
n = num
while n > 0:
    my_hex = digits[n % 16] + my_hex
    n //= 16
print(f'Шестнадцатеричное представление числа: {my_hex}')
print(f'Проверка результата: {hex(num)}')
