/* Задание 6. Маятник

Что нужно сделать
Известно, что амплитуда качающегося маятника с каждым разом затухает на 8,4% от
амплитуды прошлого колебания. Если качнуть маятник, он, строго говоря, никогда
не остановится: его амплитуда будет уменьшаться до тех пор, пока мы не сочтём
такой маятник остановившимся. Напишите программу, определяющую, сколько раз
качнётся маятник, прежде чем он, по нашему мнению, остановится. Программа
получает на вход начальную амплитуду колебания в сантиметрах и конечную
амплитуду его колебаний, которая считается остановкой маятника. Обеспечьте
контроль ввода. Рекомендации по выполнению Считаем, что затухание происходит на
каждое качание.

Что оценивается
• Программа правильно считает количество затуханий.
• Цикл не бесконечный.
*/

#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 8. Числа с плавающей запятой. Математические вычисления\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 6. Маятник\n\n";

  // Ввод
  float initialAmplitude;
  float finalAmplitude;
  std::cout << "Введите начальную амплитуду колебания маятника в сантиметрах: ";
  std::cin >> initialAmplitude;
  std::cout << "Введите конечную амплитуду колебания маятника в сантиметрах: ";
  std::cin >> finalAmplitude;
  if (initialAmplitude <= 0.f || finalAmplitude <= 0.f) {
    std::cout << "Ошибка ввода положительных чисел.\n";
    return 1;
  }

  //Решение
  int count = 0; // количество затуханий
  float currentAmplitude = initialAmplitude;
  while (currentAmplitude > finalAmplitude) {
    count++;
    currentAmplitude -= currentAmplitude * 0.084f;
  }

  // Вывод
  std::cout << "Количество затуханий: " << count << "\n";

  return 0;
}