/*  Задача 4 (дополнительная). Повышаем градус сложности*

Что нужно сделать
Вернитесь к задаче про обмен местами значений переменных и
попробуйте решить её без использования третьей переменной
(упс, спойлер, но ничего страшного!). Догадайтесь,
в каких случаях новый способ может не работать и какие у него преимущества.

Советы и рекомендации:
• Используйте только две исходные переменные.
• Используйте арифметические операции для обмена.

Что оценивается:
• По окончании работы алгоритма обмена в переменной a должно лежать значение,
которое изначально лежало в переменной b, и наоборот.
• В программе используются только две переменные.
*/

#include <iostream>

int main()
{
    int firstNumber = 42;
    int secondNumber = 153;

    // Приветствие
    std::cout << "Задача 4 ";
    std::cout << "практической работы к уроку 3 ";
    std::cout << "основ программирования на С++\n\n";

    // Ввод
    std::cout << "Введите первое число: ";
    std::cin >> firstNumber;
    std::cout << "Введите второе число: ";
    std::cin >> secondNumber;

    // Вывод до обмена
    std::cout << "Было:\n";
    std::cout << "a = " << firstNumber << "\n";
    std::cout << "b = " << secondNumber << "\n";

    // Меняем значения
    firstNumber = firstNumber + secondNumber;
    secondNumber = firstNumber - secondNumber;
    firstNumber = firstNumber - secondNumber;

    // Вывод после обмена
    std::cout << "\nСтало:\n";
    std::cout << "a = " << firstNumber << "\n";
    std::cout << "b = " << secondNumber << "\n";
}
