/* Задание 3. Коллекторы

Что нужно сделать
Напишите робота для коллекторов. В самом начале он спрашивает имя должника и
сумму долга, а затем начинает требовать у него погашения долга до тех пор,
пока тот не будет погашен полностью. Сумма долга должна уменьшаться,
если пользователь ввёл сумму, меньшую чем сумма долга. Если пользователь внёс
большую сумму, чем требуется для погашения, выведите сообщение о том,
какой у него остаток на счету после такой операции. Обеспечьте контроль ввода.

Рекомендации по выполнению
При полной выплате долга необходимо учитывать остаток на счету, если он имеется.

Что оценивается
• Правильно считается остаток после полного погашения долга.
• Программа прекращает выполнение после того, как долг полностью погашен.
• При задании отрицательного долга программа выводит предупреждение и
прекращает выполнение.
*/

#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 6. Введение в циклы: while, do while, break\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 3. Коллекторы\n\n";

  // Ввод
  std::string name;
  int total;
  std::cout << "Введите имя должника: ";
  std::cin >> name;
  std::cout << "Введите сумму долга: ";
  std::cin >> total;
  if (total <= 0) {
    std::cout << "Долга нет.";
    return 1;
  }

  //Решение
  int amount = 0; // Сумма погашения
  do {
    total -= amount;
    std::cout << "Ваш долг: " << total << "\n";
    std::cout << "Введите сумму погашения долга: ";
    std::cin >> amount;
    if (amount < 0) {
      amount = 0;
      std::cout << "Сумма погашения не может быть отрицательной.\n";
    }
  } while (total - amount > 0);

  // счет должника не может быть положительным
  int account = amount - total;
  std::cout << "-----------------\n";
  std::cout << "Долг " << name << " погасил.\n";
  std::cout << "Остаток на счету: " << account << "\n";
}