#!/bin/bash
###############################################################################
# Вывести на экран 3 раза имя пользователя, от которого запускается команда.
###############################################################################
echo "Задание 1"
for i in {1..3}
do
    echo $USER
done

echo " "
###############################################################################
# Вывести с помощью цикла while все четные числа от 0 до 100 включительно.
###############################################################################
echo "Задание 2"
n=0
while [ $n -le 100 ]
do
    echo $n
    let n+=2
done

echo " "
###############################################################################
# Командой 'cut' вывести для текущей папки права доступа файлов
# (первая колонка вывода команды ‘ll’).
# Отсортировать этот вывод (команда ‘sort’).
# Удалить дубликаты (команда ‘uniq’).
# Использовать для решения конвейер обработки задач
# (pipeline - вертикальный слэш).
###############################################################################
echo "Задание 3"
shopt -s expand_aliases
alias ll="ls -l"
ll | grep [-bcdDlps] | cut -c 1-10 | sort | uniq

echo " "
###############################################################################
# Написать скрипт очистки директорий. На вход принимает путь к директории.
# Если директория существует, то удаляет в ней все файлы
# с расширениями .bak, .tmp, .backup. Если директории нет, то выводит ошибку.
###############################################################################
echo "Задание 4"
folder=$1
if [ -d "$folder" ]
then rm $folder/*.bak $folder/*.tmp $folder/*.backup 2>/dev/null
else echo "Ошибка. Нет такой директории:$folder"
fi
