//=============================================================================
//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
//является ли число чётным (делится ли оно на два без остатка).
//
//4 -> да
//-3 -> нет
//7 -> нет
//=============================================================================

//Ввод числа в консоли
Console.Write("Введите целое число: ");
int userNumber = int.Parse(Console.ReadLine() ?? "");

//Предполагаем ответ, что число нечетно
string isEvenNumber = "нет";
//Меняем ответ, только если число четно
if (userNumber % 2 == 0) isEvenNumber = "да";

//Выводим результат по шаблону: 4 -> да
Console.WriteLine($"{userNumber} -> {isEvenNumber}");
