/* Задание 1. Полёт нормальный!

  Что нужно сделать
  Напишите программу для аэропорта, проверяющую, правильным ли эшелоном летит
  самолёт.

  Условие:
  • скорость самолёта должна быть в диапазоне от 750 до 850 км/ч;
  • высота — в диапазоне от 9 000 до 9 500 метров.
*/

#include <iostream>

int main() {
  int speed;
  int altitude;

  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 5. Логические операторы и сложные условия\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 1. Полёт нормальный!\n\n";

  // Ввод
  std::cout << "Введите скорость самолета в полете в км/ч: ";
  std::cin >> speed;
  if (speed < 0) {
    std::cout << "Летать задним ходом запрещено!\n";
    return 1;
  }
  std::cout << "Введите высоту полета в метрах: ";
  std::cin >> altitude;
  if (altitude < 0) {
    std::cout << "Полеты в метро запрещены!\n";
    return 1;
  }
  std::cout << "-----Считаем-----\n";

  // Вывод
  if ((speed >= 750) && (speed <= 850) && (altitude >= 9000) &&
      (altitude <= 9500)) {
    std::cout << "Полёт нормальный!\n";
  } else {
    if (speed < 750) {
      std::cout << "Вы летите слишком медленно, увеличьте скорость.\n";
    } else {
      std::cout << "Вы летите слишком быстро, снизьте скорость.\n";
    }
    if (altitude < 9000) {
      std::cout << "Вы летите слишком низко, наберите высоту.\n";
    } else {
      std::cout << "Вы летите слишком высоко, снизьте высоту.\n";
    }
  }
}