-- ----------------------------------------------------------------------------
-- Суммарная зарплата
-- Получить обобщенную информацию о зарплатах сотрудников в таблице 'staff'.
-- Для этого сгруппировать сотрудников по их должностям ('post') и
-- вычислить общую сумму зарплаты salary для каждой должности.
-- ----------------------------------------------------------------------------
-- Вы работаете с MySQL
-- Введите свой код ниже
SELECT post, SUM(salary)
FROM staff
GROUP BY post;
