/* Задание 2. Складываем в уме

Что нужно сделать:
Напишите программу которая проверяет то, как вы умеете складывать
два числа в уме. Программа должна выводить два разных сообщения на верный и
неверный ответ пользователя. В последнем случае надо показывать
правильный результат.
Пример-1

Введите первое число: 45
Введите второе число: 70
Введите их сумму: 115
-----Проверяем-----
Верно!

Пример-2

Введите первое число: 45
Введите второе число: 70
Введите их сумму: 125
-----Проверяем-----
Ошибка! Верный результат: 115

Что оценивается:
Корректность использования условных конструкций.
*/
#include <iostream>

int main()
{
    int firstNumber;
    int secondNumber;
    int yourSum;
    int correctSum;
    int result; // На сколько введенная сумма больше или меньше реальной

    // Приветствие
    std::cout << "Основы программирования на С++\n";
    std::cout << "Урок 4. Конструкция условия if\n";
    std::cout << "Практическая работа\n";
    std::cout << "Задание 2. Складываем в уме\n\n";

    // Ввод
    std::cout << "Введите первое число: ";
    std::cin >> firstNumber;
    std::cout << "Введите второе число: ";
    std::cin >> secondNumber;
    std::cout << "Введите их сумму: ";
    std::cin >> yourSum;

    // Решение
    correctSum = firstNumber + secondNumber;
    result = yourSum - correctSum;

    // Вывод
    std::cout << "-----Проверяем-----\n";
    if (result)
    {
        std::cout << "Ошибка! Верный результат: " << correctSum << "\n";
    }
    else
    {
        std::cout << "Верно!\n";
    }
}
