/*
 * Задача 4: * Задано уравнение вида q + w = e, q, w, e >= 0. 
 * Некоторые цифры могут быть заменены знаком вопроса, например, 2? + ?5 = 69.
 * Требуется восстановить выражение до верного равенства. 
 * Предложить хотя бы одно решение или сообщить, что его нет.
 */
package ru.pozdnyakov.lesson1.exercise4;

public class Program4 {
    public static void main(String[] args) {
        task4();
    }
    
    public static void task4(){
        System.out.println("Задание 4 пока не поддается решению :( ");
        System.out.println("Единственный вариант, для общего случая, \nдо которого додумался - полный перебор всех вариантов.");
        System.out.println("Т.е. нужно организовать столько циклов от 0 до 9, \nстолько вопросов в равенстве.");
        System.out.println("Но уверен, что есть способ решить задачу без перебора, \nтолько я его еще не нашел.");
        System.out.println("Частный случай, когда в одном разряде всех чисел только один вопрос, \nрешить точно можно без перебора.");
    }
}