/* Задание 2. Майские!

Что нужно сделать
Напишите программу-календарь для мая. Она должна проверять введённый номер дня и
сообщать, выходной этот день или рабочий.

Условие:
• Выходными считаются все субботы и воскресенья, а также даты с 1 по 5 и с 8 по
10 мая включительно. • Месяц всегда начинается с понедельника.

Советы и рекомендации
• Постарайтесь не проверять каждое число отдельно.
• Некоторые условия можно объединить.
*/

#include <iostream>

int main() {
  int numDay;

  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 5. Логические операторы и сложные условия\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 2. Майские!\n\n";

  // Ввод
  std::cout << "Введите номер дня: ";
  std::cin >> numDay;

  // Вывод
  std::cout << "-----Проверяем-----\n";
  if ((numDay < 1) || (numDay > 31)) {
    std::cout << "В мае нет такого дня.\n";
  } else if ((numDay >= 1) && (numDay <= 10) || (numDay % 7 == 0) ||
             (numDay % 7 == 6)) {
    std::cout << "Этот день выходной.";
  } else {
    std::cout << "Этот день рабочий.";
  }
}