/* Задание 9. Прогрессивный налог (дополнительное задание)

Что нужно сделать:
В последнем видео мы писали программу, вычисляющую сумму налога 
по прогрессивной шкале в зависимости от полученного заработка: 
13% — на доход до 10 000, 20% — на доход от 10 000 до 50 000, 
30% — на доход выше 50 000.
Однако во многих странах, использующих такую шкалу, 
эта сумма вычисляется более сложным способом: 
налоговая ставка 30% на доход выше 50 000 означает, 
что 30% уплачивается не со всей суммы, а лишь с той её части, 
которая превосходит 50 000. Аналогично: 
ставка 20% на доход от 10 000 до 50 000 обязывает уплатить 
20% лишь с той части суммы, которая превосходит 10 000, 
но не превосходит 50 000.
Так, например, с дохода 100 000 придётся заплатить такой налог: 
30% * (100 000 – 50 000) + 20% * (50 000 – 10 000) + 13% * 10 000 = 
15 000 + 8000 + 1300 = 24 300.
С дохода 30 000: 20% * (30 000 – 10 000) + 13% * 10 000 = 4000 + 1300 = 5300.
Напишите программу, которая спрашивает у пользователя его доход и 
рассчитывает сумму налога для него по вышеописанным правилам.

Советы и рекомендации:
• Обработка некорректного ввода приветствуется.
• Чтобы сократить количество проверок, используйте оператор else if.

Что оценивается:
• Правильное определение налога.
• Отсутствие лишних и дублирующих проверок.
*/

#include <iostream>

int main() {
  int yourIncome;
  int yourTax;

  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 4. Конструкция условия if\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 9. Прогрессивный налог (дополнительное задание)\n\n";

  // Ввод
  std::cout << "Введите ваш доход: ";
  std::cin >> yourIncome;
  if (yourIncome < 0) {
    std::cout << "Отрицательный доход не облагается налогами.\n";
    return 1;
  }
  std::cout << "-----Считаем-----\n";

  // Решение
  if (yourIncome < 10000) {
    yourTax = yourIncome * 13 / 100;
  } else if (yourIncome < 50000) {
    yourTax = (yourIncome - 10000)* 20 / 100 + 1300;
  } else {
    yourTax = (yourIncome - 50000)* 30 / 100 + 9300;
  }
  
  // Вывод
  std::cout << "Сумма вашего налога: " << yourTax << "\n";
  
}
