/* Задание 1. Космический симулятор

Что нужно сделать
Вы пишете симулятор космических полётов. Ваш звездолёт массой m килограмм
включает двигатель с силой тяги F ньютонов на t секунд. Напишите программу,
которая по заданным F, m и t покажет, на каком расстоянии от первоначального
положения окажется космический корабль через t секунд. Обеспечьте контроль
ввода. Примечание: космический корабль находится в открытом космосе. Напоминаем,
что расстояние можно рассчитать по формуле:
at^2/2, где a=F/m

Рекомендации по выполнению
Для операции возведения в степень удобно использовать функцию
std::pow.

Что оценивается
• Правильно использована формула.
• В расчётах используются переменные типа float.
*/

#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 8. Числа с плавающей запятой. Математические вычисления\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 1. Космический симулятор\n\n";

  // Ввод
  float m;
  float f;
  float t;
  std::cout << "Введите массу звездолета: ";
  std::cin >> m;
  std::cout << "Введите силы тяги звездолета: ";
  std::cin >> f;
  std::cout << "Введите время полета звездолета: ";
  std::cin >> t;
  if (m <= 0 || f <= 0 || t <= 0) {
    std::cout << "Ошибка ввода положительных чисел.";
    return 1;
  }

  // Решение
  float a = f / m;
  float distance = a * t * t / 2;

  // Вывод
  std::cout << "Через " << t
            << " секунд космический корабль от первоначального положения\n";
  std::cout << "окажется на расстоянии " << distance << " м\n";
}