# =============================================================================
# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т. к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# 385916 -> yes
# 123456 -> no
# =============================================================================
# Operator := requires Python 3.8 or newer
# print(x:=input(), '->', ('no', 'yes')[sum(map(int, x[:3])) == sum(map(int, x[3:]))])

n = int(input())

a = n // 100000
b = n // 10000 % 10
c = n // 1000 % 10
d = n // 100 % 10
e = n // 10 % 10
f = n % 10
result = 'no'
if a + b + c == d + e + f:
    result = 'yes'

print(f'{n} -> {result}')
