/* Задание 7. Друзья Оушена* (дополнительное задание)

Что нужно сделать
Банковский сейф оборудован механическим кодовым замком, состоящим из N
крутящихся ручек, каждая из которых имеет K положений. Существует только одна
комбинация положений всех N ручек, которая открывает сейф. Чтобы его открыть,
достаточно перебрать все существующие комбинации. На проверку одной комбинации
уходит в среднем T секунд, где T — вещественное число. Напишите программу,
которая по заданным N, K и T определяет время, которое потребуется для перебора
всех комбинаций и гарантированного открытия сейфа. Не используйте циклы.
Обеспечьте контроль ввода.

Рекомендации по выполнению
Для решения этого задания нужно вспомнить комбинаторику.

Что оценивается
Правильно определяется количество комбинаций.
*/

#include <cmath>
#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 8. Числа с плавающей запятой. Математические вычисления\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 7. Друзья Оушена* (дополнительное задание)\n\n";

  // Ввод
  int handles;
  int countPosition;
  float timeOneCheck;
  std::cout << "Введите количество крутящихся ручек: ";
  std::cin >> handles;
  std::cout << "Введите количество положений: ";
  std::cin >> countPosition;
  std::cout << "Введите время проверки одной комбинции: ";
  std::cin >> timeOneCheck;
  if (handles <= 0 || countPosition <= 0 || timeOneCheck <= 0.f) {
    std::cout << "Ошибка ввода положительных чисел.\n";
    return 1;
  }

  // Решение
  float numberOfCombinations = std::pow(countPosition, handles);
  float timeAllCheck = std::ceil(numberOfCombinations * timeOneCheck);

  // Вывод
  std::cout
      << "Для перебора всех комбинаций и гарантированного открытия сейфа\n";
  std::cout << "потребуется: " << timeAllCheck << " сек.\n";
  return 0;
}