/* Задание 1. Реализация продвинутого ввода и вывода дней недели

Что нужно сделать
Используя макросы, реализуйте небольшую программу по вводу дня недели и выводу
этого дня недели в текстовом виде в консоль. В начале программы пользователь
вводит день недели в виде его порядкового номера. В результате в консоли
появляется буквенное отображение этого дня недели. В этом упражнении запрещается
использовать классические переменные, кроме как для хранения ввода пользователя.
Использовать строковые литералы напрямую тоже нельзя. Всё должно быть
реализовано исключительно на макросах.

Советы и рекомендации
Конкатенация двух фрагментов может породить токен, который в свою очередь
является именем макроса, и этот макрос тоже раскроется. Используйте это свойство
для перевода константы дня недели в строковый литерал.
Обязательно просмотрите итоговый код после препроцессинга из CLion с помощью
Shift-Shift → Preprocess current TU.

Что оценивается
Корректность работы программы. Модульность и элегантность решения с помощью
макросов.
*/

#include <iostream>

#define DAY1 "Понедельник"
#define DAY2 "Вторник"
#define DAY3 "Среда"
#define DAY4 "Четверг"
#define DAY5 "Пятница"
#define DAY6 "Суббота"
#define DAY7 "Воскресенье"
#define DAY(a, b)                                                              \
    if (a == b)                                                                \
        std::cout << DAY##b << std::endl;
#define WEEKDAY(a)                                                             \
    DAY(a, 1) DAY(a, 2) DAY(a, 3) DAY(a, 4) DAY(a, 5) DAY(a, 6) DAY(a, 7)

int main(int argc, char const *argv[]) {
    // Приветствие
    std::cout << "Продвинутые темы и техники C++\n";
    std::cout << "Урок 5. Макросы и препроцессор\n";
    std::cout
        << "Задание 1. Реализация продвинутого ввода и вывода дней недели\n\n";

    int numberDayWeek;
    std::cout << "Введите порядковый номер дня недели: ";
    std::cin >> numberDayWeek;

    WEEKDAY(numberDayWeek)
    return 0;
}
