/* Задача 1

Что нужно сделать:
Написать функцию, принимающую два указателя на int и меняет местами содержимое
данных указателей.
Пример:
```
int a = 10;

int b = 20;

swap(&a, &b);

std::cout << a << “ “ << b;

// 20 10
```
[]()
**Чек-лист для проверки задачи:**
• Функция принимает корректные типы данных, тип возвращаемого значения -- void
• Функция не использует библиотек кроме<iostream>`
• Функция меняет значения по указателям
*/

#include <iostream>

void swap(int *a, int *b);

int main(int argc, char const *argv[]) {
    // Приветствие
    std::cout << "Массивы и Указатели в C++\n";
    std::cout << "Урок 6. Указатели\n";
    std::cout << "Практическая работа\n";
    std::cout << "Задача 1\n\n";

    int a = 10;
    int b = 20;
    swap(&a, &b);
    std::cout << a << " " << b << std::endl;
    // 20 10

    return 0;
}

void swap(int *a, int *b) {
    int tmp = *a;
    *a = *b;
    *b = tmp;
}
