/* Задание 8. Биолаборатория 2.0* (дополнительное задание)

Что нужно сделать
Благодаря вашей помощи компания «Терран Биотех» вышла на финишную прямую в
борьбе со всемирной эпидемией коринебактерий. Однако прошлая симуляция была
недостаточно точной, да и новая версия антибиотика работает по-другому. В чашку
Петри добавляется W капель воды, D капель чистого антибиотика и подселяется N
коринебактерий. Известно, что каждую минуту количество бактерий изменяется прямо
пропорционально концентрации антибиотика в растворе по формуле Nnew = 2 × Nold −
Nold × D / W, где Nold — количество коринебактерий минуту назад, Nnew — их новое
количество, а D / W — концентрация действующего антибиотика. При этом каждую
минуту 20% от всего количества антибиотика разлагается и больше не действует.

Напишите программу, которая получает на вход значения W, D и Nold и симулирует
процесс в течение 20 минут, для каждой минуты выводя на экран текущую
концентрацию антибиотика и количество живых коринебактерий в чашке Петри.
Обеспечьте контроль ввода.

Что оценивается
• Количество измеряется в целых числах.
• Ничто не уходит в отрицательные значения.
• Цикл не бесконечный.
*/

#include <cmath>
#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 8. Числа с плавающей запятой. Математические вычисления\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 8. Биолаборатория 2.0* (дополнительное задание)\n\n";

  // Ввод
  float waterW;
  float antibioticD;
  int bacteriaN;
  std::cout << "Введите количество воды: ";
  std::cin >> waterW;
  std::cout << "Введите количество антибиотика: ";
  std::cin >> antibioticD;
  std::cout << "Введите количество бактерий: ";
  std::cin >> bacteriaN;

  if (bacteriaN <= 0 || antibioticD <= 0 || bacteriaN <= 0) {
    std::cout << "Ошибка ввода положительных чисел.\n";
    return 1;
  }

  // Решение
  int dishPetri = bacteriaN;
  float antibioticConcentration = antibioticD / waterW;
  std::cout << "-----В чашке Петри-----\n";
  std::cout << "Количество живых бактерий: " << dishPetri << std::endl;
  std::cout << "Концентрация антибиотика: " << antibioticConcentration
            << std::endl;
  std::cout << "-----Симулируем-----\n";
  for (int minute = 1; minute <= 20; minute++) {
    // Округляем вверх, чтобы кусок бактерии считать трупом
    dishPetri =
        2 * dishPetri - (int)(std::ceil(dishPetri * antibioticConcentration));
    //Выжившие есть?
    if (dishPetri < 0) {
      dishPetri = 0;
    }

    antibioticD = 0.8f * antibioticD;

    antibioticConcentration = antibioticD / waterW;

    std::cout << "Через " << minute << " мин. бактерий осталось: " << dishPetri
              << ", ";
    std::cout << "концентрация антибиотика:" << antibioticConcentration
              << std::endl;
  }
  if (dishPetri) {
    std::cout << "Антибиотик не справился." << std::endl;
  } else {
    std::cout << "Бактерии уничтожены антибиотиком." << std::endl;
  }

  return 0;
}
