/* Задание 3. Время, время!

Что нужно сделать:
Напишите программу для ресторана быстрого питания «Крылышки и ножки». Компания
хочет знать, какое количество клиентов успеет обслужить один кассир за рабочую
смену. Время на обслуживание складывается из времени, за которое клиент делает
заказ, и времени, за которое кассир собирает заказ и выдаёт его клиенту. Все
расчёты проводите в минутах. Все значения сохраните в переменные и выводите в
нужных местах, имитируя ввод данных.

*Пример работы программы: *
Эта программа рассчитает, сколько клиентов успеет обслужить кассир за смену.
Введите длительность смены в минутах: 480
Сколько минут клиент делает заказ? 2
Сколько минут кассир собирает заказ? 4
-----Считаем-----
За смену длиной 480 минут кассир успеет обслужить 80 клиентов.
*/

#include <iostream>

int main(int argc, char const *argv[]) {
    // Приветствие
    std::cout << "Основы программирования на С++\n";
    std::cout << "Урок 2. Целочисленные переменные. Данные и вычисления\n";
    std::cout << "Практическая работа\n";
    std::cout << "Задание 3. Время, время!\n\n";

    int shiftDuration = 480;
    int clientMakesOrder = 2;
    int cashierPickOrder = 4;

    std::cout << "Эта программа рассчитает, сколько клиентов успеет обслужить "
                 "кассир за смену.\n";

    std::cout << "Введите длительность смены в минутах: " << shiftDuration
              << std::endl;
    std::cout << "Сколько минут клиент делает заказ? " << clientMakesOrder
              << std::endl;
    std::cout << "Сколько минут кассир собирает заказ? " << cashierPickOrder
              << std::endl;
    std::cout << "-----Считаем-----\n";

    int countClient = shiftDuration / (clientMakesOrder + cashierPickOrder);
    std::cout << "За смену длиной " << shiftDuration
              << " минут кассир успеет обслужить " << countClient
              << " клиентов.\n";

    return 0;
}
