/* Задача 1

Что нужно сделать:
Вам даётся массив целых чисел. Необходимо найти такие два индекса i и j в этом
массиве, что сумма a[i], a[i+1], a[i+2], … a[j] будет максимально возможной и
вывести их.
a = {-2,1,-3,4,-1,2,1,-5,4}
Тогда наибольшая сумма последовательных элементов находится между
индексами 3 и 6: {4,-1,2,1}, сумма = 6. Необходимо вывести 3 и 6.
*/

#include <iostream>
#include <vector>

int main() {
  // Приветствие
  std::cout << "Массивы и Указатели в C++\n";
  std::cout << "Урок 4. Алгоритмы на массивах\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задача 1\n\n";

  // Решение
  // 1. Случай когда i=j не рассматриаем.
  // т.е. всегда ищем сумму хотя бы 2-х чисел
  // 2. Если несколько последовательностей будут иметь одну наибольшую сумму,
  // то выведем индексы последней найденной
  std::vector<int> a = {-2, 1, -3, 4, -1, 2, 1, -5, 4};
  int iMax = 0;
  int jMax = 0;
  int sumMax = a[0] + a[1];
  for (int i = 0; i < a.size() - 1; ++i) {
    int sum = a[i];
    for (int j = i + 1; j < a.size(); ++j) {
      sum += a[j];
      if (sumMax <= sum) {
        sumMax = sum;
        iMax = i;
        jMax = j;
      }
    }
  }
  std::cout << "i = " << iMax << "; j = " << jMax;
  return 0;
}