/* Задание 8. Ёлочка* (дополнительное задание)

Что нужно сделать
Напишите программу, которая выводит на экран равнобедренный треугольник,
заполненный символами решётки «#». Пусть высота треугольника вводится
пользователем. Обеспечьте контроль ввода.

Пример выполнения

Рекомендации по выполнению
• Решение можно организовать с помощью двух циклов, один для вывода пробельных
символов, второй для вывода символа решётки.

Что оценивается
• Между строкой ввода и верхушкой ёлочки не должно быть пустых строк.
• Высота ёлочки соответствует значению, введённому с клавиатуры.
• Ёлочка рисуется с помощью циклов.
*/

#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 7. Циклы for и алгоритмы на циклах\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 8. Ёлочка* (дополнительное задание)\n\n";

  // Ввод
  int hight;
  std::cout << "Введите высоту треугольника: ";
  std::cin >> hight;
  if (hight <= 0) {
    std::cout << "Ошибка ввода целого положительного числа.\n";
    return 1;
  }

  // Вывод
  int width = 2 * hight - 1;
  int middleRow = width / 2;
  for (int count = 1; count <= width; count += 2) {
    int leftMark = middleRow - count / 2;
    int rightMark = leftMark + count - 1;
    for (int i = 0; i < width; i++) {
      if (i >= leftMark && i <= rightMark) {
        std::cout << "#";
      } else {
        std::cout << " ";
      }
    }
    std::cout << std::endl;
  }
}