/* Задание 4. Ряд чисел* (дополнительное задание)

Что нужно сделать:
В программе инициализирован массив из 15 целых положительных чисел. Эти числа
являются множеством из 14 последовательных чисел, начиная с Х (Х может быть
любым), а одно число из ряда повторяется. Необходимо найти повторяющееся число и
вывести его в консоль. По возможности используйте минимум дополнительной памяти
и проходов по массиву.

Пример:

int numbers[15] = {114, 111, 106, 107, 108, 105, 115, 108, 110, 109, 112, 113,
116, 117, 118} В данном примере Х — это 105, а повторяющееся число — 108.


Рекомендации по выполнению
Это задание с подвохом. Подумайте, как его можно было бы легко решить за O(n).
На всякий случай оставляем для вас подсказку. Рекомендуем воспользоваться при
необходимости.

Что оценивается:
Используется массив int для хранения данных.
В коде не используются библиотеки, кроме <iostream>.
Программа корректно использует обращения по индексам и выдаёт правильный ответ.
Асимптотическая сложность алгоритма менее O(n^2).
*/

#include <iostream>

int main() {
  // Приветствие
  std::cout << "Массивы и Указатели в C++\n";
  std::cout << "Урок 1. Одномерные массивы. Базовые алгоритмы на массивах\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 4. Ряд чисел* (дополнительное задание)\n\n";

  int numbers[15] = {114, 111, 106, 107, 108, 105, 115, 108,
                     110, 109, 112, 113, 116, 117, 118};
  int minNumbres = numbers[0];
  int sumNumbers = 0;
  for (int i = 0; i < 15; i++) {
    sumNumbers += numbers[i];
    if (minNumbres > numbers[i]) {
      minNumbres = numbers[i];
    }
  }
  int repeatingNumber = sumNumbers - (minNumbres + minNumbres + 13) * 7;
  std::cout << "Х — это " << minNumbres << ", а повторяющееся число — "
            << repeatingNumber << std::endl;
}