/* Задание 1. Минимум из двух чисел

Что нужно сделать:
Напишите программу, которая ищет минимальное значение из двух чисел.
Пример 1

Введите первое число: 45
Введите второе число: 70
-----Проверяем-----
Наименьшее число: 45

Пример 2

Введите первое число: 45
Введите второе число: 45
-----Проверяем-----
Числа равны!

Советы и рекомендации:
Учтите, что числа могут быть равны!

Что оценивается:
• Правильность нахождения минимального числа
• Обработка всех возможных вариантов минимального из двух чисел
• Использование конструкций else if и else
*/

#include <iostream>

int main()
{
    int firstNumber;
    int secondNumber;

    // Приветствие
    std::cout << "Основы программирования на С++\n";
    std::cout << "Урок 4. Конструкция условия if\n";
    std::cout << "Практическая работа\n";
    std::cout << "Задача 1. Минимум из двух чисел\n\n";

    // Ввод
    std::cout << "Введите первое число: ";
    std::cin >> firstNumber;
    std::cout << "Введите второе число: ";
    std::cin >> secondNumber;

    // Решение
    std::cout << "-----Проверяем-----\n";
    if (firstNumber < secondNumber)
    {
        std::cout << "Наименьшее число: " << firstNumber;
    }
    else if (secondNumber < firstNumber)
    {
        std::cout << "Наименьшее число: " << secondNumber;
    }
    else
    {
        std::cout << "Числа равны!";
    }
}
