-- ----------------------------------------------------------------------------
-- Лайки
-- Подсчитать общее количество лайков, поставленных пользователями,
-- чей возраст меньше 12 лет к текущей дате.
-- Для этого объединить таблицы likes, media, и profiles, и
-- учесть только лайки, оставленные пользователями,
-- возраст которых составляет менее 12 лет с момента их дня рождения.
-- ----------------------------------------------------------------------------
-- Вы работаете с MySQL
-- Введите свой код ниже
SELECT COUNT(*) -- количество лайков
FROM likes l
JOIN media m ON l.media_id = m.id
JOIN profiles p ON p.user_id = m.user_id
WHERE  TIMESTAMPDIFF(YEAR,p.birthday,NOW())<12;
