-- ----------------------------------------------------------------------------
-- Кто больше ставит лайков
-- Подсчитать количество лайков, оставленных пользователями,
-- в зависимости от их гендера. Для этого объединить таблицы likes и profiles,
-- сгруппировать данные по полу пользователей и
-- вывести результат в убывающем порядке,
-- начиная с наибольшего количества лайков.
-- ----------------------------------------------------------------------------
-- Вы работаете с MySQL
-- Введите свой код ниже
SELECT COUNT(*) AS cnt, gender FROM likes
JOIN profiles ON likes.user_id = profiles.user_id
GROUP BY profiles.gender
ORDER BY cnt DESC;
