/* Задание 5. Кратность числа

Что нужно сделать:
Напишите программу, которая проверяет,
делится ли одно число на другое без остатка.
Пример 1

Введите первое число: 45
Введите второе число: 5
-----Проверяем-----
Да, 45 делится на 5 без остатка!

Пример 2

Введите первое число: 21
Введите второе число: 8
-----Проверяем-----
Нет, 21 не делится на 8 без остатка!

Советы и рекомендации:
• Не забудьте про отрицательные числа.
• Учитывайте правила деления чисел.

Что оценивается:
• Корректная работа программы.
*/

#include <iostream>

int main()
{
    int firstNumber;
    int secondNumber;
    int result;

    // Приветствие
    std::cout << "Основы программирования на С++\n";
    std::cout << "Урок 4. Конструкция условия if\n";
    std::cout << "Практическая работа\n";
    std::cout << "Задание 5. Кратность числа\n\n";

    // Ввод
    std::cout << "Введите первое число: ";
    std::cin >> firstNumber;
    std::cout << "Введите второе число: ";
    std::cin >> secondNumber;
    std::cout << "-----Проверяем-----\n";

    // Решение
    if (secondNumber)
    {
        result = firstNumber % secondNumber;
    }
    else
    {
        std::cout << "На ноль делить нельзя!";
        return 1;
    }

    // Вывод
    if (result)
    {
        std::cout << "Нет, " << firstNumber << " не делится на ";
    }
    else
    {
        std::cout << "Да, " << firstNumber << " делится на ";
    }
    std::cout << secondNumber << " без остатка!\n";
}
