/* Задание 8. Угадай число* (дополнительное задание)

Что нужно сделать
Напишите программу, которая угадывает число, задуманное пользователем. Число
загадывается в диапазоне от 0 до 63. Программа задаёт вопросы вида «Ваше число
больше такого-то?» и на основе ответов пользователя («да» или «нет») угадывает
число.

Рекомендации по выполнению
• В этом задании можно использовать любой алгоритм поиска, но полный перебор
всех 64 значений — самый нежелательный из алгоритмов.
• Есть алгоритм, который гарантированно даст ответ за семь вопросов.

Что оценивается
• Нет полного перебора всех чисел.
• Программа работает только в указанном отрезке и не выходит за его пределы. При
этом есть возможность поменять отрезок поиска без сильных изменений в коде
программы. 
• Допустимые ответы на вопросы — только «да» или «нет».
*/

#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 6. Введение в циклы: while, do while, break\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 8. Угадай число* (дополнительное задание)\n\n";

  // Решение
  int lowerLimit = 0;
  int upperLimit = 63;
  std::cout << "Загадайте число от " << lowerLimit << " до " << upperLimit
            << "\n";
  std::cout
      << "Я буду задавать вам вопросы, чтобы угадать ваше задуманное число.\n";
  std::cout << "Допустимые ответы на вопросы — только «да» или «нет».\n";
  int myNumber = (lowerLimit + upperLimit) / 2;
  while (lowerLimit < upperLimit) {
    std::string answer = "";
    bool isErrorInput = true;
    while (isErrorInput) {
      std::cout << "Ваше число больше " << myNumber << " ? ";
      std::cin >> answer;
      isErrorInput = answer != "да" && answer != "нет";
      if (isErrorInput) {
        std::cout << "Допустимые ответы на вопросы — только «да» или «нет».\n";
      }
    }
    if (answer == "да") {
      lowerLimit = myNumber + 1;
    } else {
      upperLimit = myNumber;
    }
    myNumber = (lowerLimit + upperLimit) / 2;
  }

  //Вывод
  std::cout << "Ваше задуманное число " << myNumber << "\n";
}