/* Задание 2. Вывод времени года

Что нужно сделать
Используя макросы вместе с условными директивами прекомпиляции (#if / #endif),
реализуйте простую программу по выводу названия времени года в консоль.
Пользователь программы, который будет иметь дело с вашим кодом, в этом случае
тоже программист. С помощью определения одного из макросов (в самом коде):
SPRING, SUMMER, AUTUMN или WINTER он задаёт сезон, название, которое хочет
увидеть на экране. При компиляции и запуске программы на экране должно появиться
название именно этого сезона и только его.

Советы и рекомендации
Так как препроцессор работает до компиляции, то в #if/#endif-директивы вы можете
обернуть всю функцию main сразу. Обязательно просмотрите итоговый код после
препроцессинга из CLion с помощью Shift-Shift → Preprocess current TU.

Что оценивается
Корректность работы программы при разных заданных дефинициях макросов.
*/

#include <iostream>

#define SPRING

int main(int argc, char const *argv[]) {
    // Приветствие
    std::cout << "Продвинутые темы и техники C++\n";
    std::cout << "Урок 5. Макросы и препроцессор\n";
    std::cout << "Задание 2. Вывод времени года\n\n";

#if defined(SPRING)
    std::cout << "Весна" << std::endl;
#endif

#if defined(SUMMER)
    std::cout << "Лето" << std::endl;
#endif

#if defined(AUTUMN)
    std::cout << "Осень" << std::endl;
#endif

#if defined(WINTER)
    std::cout << "Зима" << std::endl;
#endif
    return 0;
}
