/* Задание 2. Кофемашина

Что нужно сделать
Инженеры компании «Спейс Инжиниринг» не могут продуктивно работать без кофе.
Недавно в их кофемашину случайно попал космический луч и повредил
программу-прошивку. Вас умоляют помочь. Кофемашина умеет готовить два напитка:
американо и латте. Для американо требуется 300 мл воды, а для латте 30 мл воды и
270 мл молока.

Напишите программу, которая спрашивает у пользователя (это действие программа
делает один раз в начале работы), сколько всего миллилитров молока и воды залито
в кофемашину, после чего начинает обслуживание, спрашивая, какой напиток хочет
очередной посетитель. Пользователь выбирает один из двух напитков, программа
отвечает одним из трёх вариантов: «Ваш напиток готов», «Не хватает воды» или «Не
хватает молока», после чего переходит к обслуживанию следующего посетителя. Если
молока и воды не хватает ни на один вид напитка, программа выдаёт отчёт и
завершается. В отчёте должно быть написано, что ингредиенты подошли к концу,
должен быть указан остаток воды и молока в машине, а также должно быть указано,
сколько всего было приготовлено чашек американо и латте за эту смену. Выберите
наиболее удобный для написания программы цикл. Обеспечьте контроль ввода.

Пример выполнения

Введите количество воды в мл: 30
Введите количество молока в мл: 270
Выберите напиток (1 — американо, 2 — латте): 2
Ваш напиток готов.
***Отчёт***
Ингредиентов осталось:
Вода: 0 мл
Молоко: 0 мл
Кружек американо приготовлено: 0
Кружек латте приготовлено: 1

Рекомендации по выполнению
• Перед тем как останавливать работу кофемашины, нужно убедиться, что ни один из
напитков нельзя приготовить.
• Количество напитков разных видов следует считать
отдельно.
• Для решения программы рекомендуется использовать цикл while.

Что оценивается
• Правильно определяется количество оставшихся ингредиентов.
• Количество ингредиентов не становится отрицательным.
• Программа не выводит отчёт, если количества ингредиентов хватает хотя бы на
один из напитков.
• Если ингредиентов не хватает для приготовления любого из
напитков, программа должна вывести отчёт.
*/
#include <iostream>

int main() {
  int waterForAmericano = 300;
  int waterForLatte = 30;
  int milkForLatte = 270;
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout << "Урок 7. Циклы for и алгоритмы на циклах\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задание 2. Кофемашина\n\n";

  // Ввод
  int water;
  int milk;
  std::cout << "Введите количество воды в мл: ";
  std::cin >> water;
  std::cout << "Введите количество молока в мл: ";
  std::cin >> milk;
  if (water < 0 || milk < 0) {
    std::cout << "Ошибка ввода.\n";
    return 1;
  }

  //Решение
  int answer;
  int countAmericano = 0;
  int countLatte = 0;
  do {
    do {
      std::cout << "Выберите напиток (1 — американо, 2 — латте): ";
      std::cin >> answer;
    } while (answer != 1 && answer != 2);
    if (answer == 1) {
      if (water - waterForAmericano >= 0) {
        water -= waterForAmericano;
        ++countAmericano;
        std::cout << "Ваш напиток готов.\n";
      } else {
        std::cout << "Не хватает воды.\n";
      }
    } else {
      if (water - waterForLatte >= 0 && milk - milkForLatte >= 0) {
        water -= waterForLatte;
        milk -= milkForLatte;
        ++countLatte;
        std::cout << "Ваш напиток готов.\n";
      } else if (water - waterForLatte < 0) {
        std::cout << "Не хватает воды.\n";
      } else {
        std::cout << "Не хватает молока.\n";
      }
    }
  } while (water >= waterForAmericano ||
           (water >= waterForLatte && milk >= milkForLatte));

  // Вывод
  std::cout << "***Отчёт***\n";
  std::cout << "Ингредиентов осталось:\n";
  std::cout << "Вода: " << water << " мл\n";
  std::cout << "Молоко: " << milk << " мл\n";
  std::cout << "Кружек американо приготовлено: " << countAmericano << "\n";
  std::cout << "Кружек латте приготовлено: " << countLatte << "\n";
}
