/* Задача 1

Напишите программу, которая принимает от пользователя текст (то есть некоторую
строку) и ещё слово (то есть ещё строку) и подсчитывает, сколько раз слово
встречается в тексте. Более точно: сколько в данном тексте существует позиций,
начиная с которых можно прочитать данное слово.

Замечание. Если вводить строку обычным способом с помощью команды std::cin >> s,
то С++ проигнорирует все символы после первого пробела, потому что пробел по
умолчанию считается концом вводимой строки. Чтобы ввести строку с пробелами,
нужно вместо команды
std::cin >> s;
использовать команду
std::getline(std::cin, s);
Пример ввода:
mama myla ramu my
Ответ: 1.
Пример ввода:
abudabudabdab dab
Ответ: 3.
*/

#include <iostream>

int main() {
  // Приветствие
  std::cout << "Основы программирования на С++\n";
  std::cout
      << "Урок 9. Строки и текстовые данные. Базовые алгоритмы со строками\n";
  std::cout << "Практическая работа\n";
  std::cout << "Задача 1\n\n";

  //Ввод
  std::string text;
  std::cout << "Введите текст: ";
  std::getline(std::cin, text);
  std::string word;
  std::cout << "Введите слово: ";
  std::cin >> word;

  // Решение
  int count = 0;
  for (int i = 0; i <= text.length() - word.length(); i++) {
    if (text[i] == word[0]) {
      bool found_word = true;
      for (int j = 0; j < word.length(); j++) {
        if (text[i + j] != word[j]) {
          found_word = false;
          break;
        }
      }
      if (found_word) {
        count++;
      }
    }
  }

  // Вывод
  std::cout
      << "Количество позиций, начиная с которых можно прочитать данное слово: ";
  std::cout << count << "\n";
  return 0;
}